<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <title>cFile Server v0.1.29348672</title>
    </head>
    <body>
        <main class="container" style="margin-top: 40vh;">
            <h1>cFile Server v0.1.29348672</h1>
            {% with msg = get_flashed_messages() %}
                {% if msg %}
                    {% for message in msg %}
                        <div class="alert alert-danger fade show">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form>
                <div class="mb-2"><input type="text" class="form-control" name="file" required placeholder="Filename"></div>
                <input class="btn btn-primary" type="submit" value="Download File!">
            </form>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>