{% extends 'template.html' %}

{% block body %}
<div>
	
	<section class="bg-white dashboard_main dark:bg-gray-900 bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern.svg')]">
	    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 z-10 relative">
	        <a href="/register" class="inline-flex justify-between items-center py-1 px-1 pr-4 mb-7 text-sm text-blue-700 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300 hover:bg-blue-200 dark:hover:bg-blue-800">
	            <span class="text-xs bg-blue-600 rounded-full text-white px-4 py-1.5 mr-3">Register</span> <span class="text-sm font-medium">CTF is live now!!</span> 
	            <svg aria-hidden="true" class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
	        </a>
	        <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Unleash Your Inner Hacker; Join the Ultimate Cybersecurity Challenge</h1>
	        <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-gray-200">Welcome to the ultimate cybersecurity challenge - the Capture the Flag (CTF) event! This exciting competition brings together participants from all over the world to put their hacking skills to the test.</p>
	    </div>
	</section>

	<div align="center">
		<img class="max-h-sm max-w-sm rounded-lg" src="../static/img/hkr.svg" alt="hacker svg">
	</div>
</div>
{% endblock %}