<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
        body {
            font-family: 'Orbitron', Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 200;
            color: #333;
        }
    </style>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Hack CC</title>
</head>
<body>
    <div class="container">
        <h1>HACK !!!!!!!!!!!!!!!!!!!!!!!!</h1>
        <img src="https://media.discordapp.net/attachments/795942578985893921/928840006225780807/received_195373459291996.gif" alt="hack" width="600" height="600" style="display: block; margin: 0 auto;">
    </div>
</body>
</html>