<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookShelf Base</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.8170aebc9f7ad1381e97.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.4b590af2c26bc9baea04.js" defer></script><script src="main.e4577fe86905373d4f38.js" defer></script></body>
</html>
